<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO WORLD</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <button id="share">
        share now
    </button>
    <script>
        const url = window.document.location.href;
        const title = window.document.title;

        const shareBtn = document.getElementById("share");
        shareBtn.addEventListener("click",()=>{
            console.log(url,title);
            if(navigator.share){
                console.log('can be shared');
                navigator.share({
                    title: `${title}`,
                    url : `${url}`
                }).then(console.log('thanks for sharing')).catch(console.error)

            }
            else {
                console.log('not supported');
            }
        })
    </script>
</body>
</html>